The sources for the packages comprising the images shipped with this
BSP can be found at the following location:

http://downloads.yoctoproject.org/mirror/sources/
https://github.com/emutex/meta-up-board/

The metadata used to generate the images shipped with this BSP, in
addition to the code contained in this BSP, can be found at the
following location:

http://downloads.yoctoproject.org/releases/yocto/yocto-2.0.1/poky-jethro-14.0.1.tar.bz2

The metadata used to generate the images shipped with this BSP, in
addition to the code contained in this BSP, can also be found at the
following locations:

git://git.yoctoproject.org/poky.git
git://git.yoctoproject.org/meta-intel
https://github.com/emutex/meta-up-board/
