#@TYPE: Machine
#@NAME: up-board

#@DESCRIPTION: Machine configuration for up-board and up-core-plus systems


PREFERRED_PROVIDER_virtual/kernel ?= "linux-intel"
PREFERRED_VERSION_linux-intel ?= "4.14%"

require conf/machine/intel-corei7-64.conf

MACHINE_FEATURES += "alsa"

# Include the required file for up-core-plus boards only
#require conf/machine/include/up-core-plus.inc


MACHINE_EXTRA_RRECOMMENDS += "linux-firmware v86d eee-acpi-scripts"

EXTRA_OECONF_append_pn-matchbox-panel-2 = " --with-battery=acpi"

GLIBC_ADDONS = "nptl"

SERIAL_CONSOLES="115200;ttyS0"

