#@TYPE: Machine
#@NAME: up-board

#@DESCRIPTION: Machine configuration for UP board systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-intel"
PREFERRED_VERSION_linux-intel ?= "5.4%"

require conf/machine/include/up-common.inc

# Trigger a panic and subsequent reboot if a kernel driver issues a warning.
# This is intended to help an UP board to recover from a deadlock which is
# known to occur at random during system start-up while requesting an I2C
# bus access semaphore from unresponsive P-Unit platform firmware.
APPEND += " panic_on_warn=1"
