#@TYPE: Machine
#@NAME: up-xtreme-i11

#@DESCRIPTION: Machine configuration for UP board systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-intel"
PREFERRED_VERSION_linux-intel ?= "5.15%"

# tgl_u-mr1 kernel version
#LINUX_VERSION ?= "5.4.87"
#SRCREV_machine ?= "17d8b8b5eafbe411bb5657cc11fcc29e4821a2c9"

require conf/machine/include/up-common.inc

# Include additional ACPI tables with the initrd
#EXTRA_IMAGEDEPENDS:append = " acpi-tables"
INITRD_LIVE:prepend = "${DEPLOY_DIR_IMAGE}/acpi-tables.cpio "

ACPI_TABLES ?= "upxtreme-i11-spidev1.0.asl upxtreme-i11-spidev1.1.asl"

